<!DOCTYPE html>
<html>
<head>
	<title>cuaderno</title>
	<link rel="stylesheet" type="text/css" href="estil.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<header>
		<div class="Encabezado">
		<h1>Bar Los Primos</h1>
			
							<nav class="navegador">
					<output class="impDate"></output>
					<a href="index.html" class="cuaderno"><i class="fa-solid fa-store"></i> Punto de venta</a>
				</nav>
		</div>
	</header>


				<table class="table1">
					<i class="fi fi-rs-print"></i>
 				 <tr>
 				   <th class="nroTb">nro</th>
 				   <th class="detalleTb">detalle</th>
 				   <th class="clienteTb">cliente</th>
 				   <th class="importeTb">importe</th>
 				   <th class="cantidadTb">cantidad</th>
 				 </tr>
				</table>


				<div class="contein">
				<table class="table2">
					<tr>
						<th class="delivery1"></th>
						<th class="delivery2"></th>
					</tr>
					<tr>
						<td class="importe1"></td>
						<td class="importe2"></td>
					</tr>
				</table>

				<table class="table3">
				
					<tr>
						<th class="repartoDeliv1"></th>
						<td class="repartoClients1"></td>
						<td>
						<button class="ok1"><i class="fa-solid fa-check"></i></button>	
						</td>
					</tr>
					<tr>
						<th class="repartoDeliv2"></th>
						<td class="repartoClients2"></td>
						<td>
						<button class="ok2"><i class="fa-solid fa-check"></i></button>	
						</td>
					</tr>
				</table>
				<div class="contAgreg">
				<input type="submit" class="agregar" value="+">
				</div>
				</div>

		<div class="templa">
		
		<table>
                    <tr>
                        <th><p class="numeroTicket" class="visible"></p></th>
                        <td><p class="clienteTicket" class="visible"></p></td>
                    </tr>
             
		</table>
		<form>
			<p class="detalleTicket" class="visible"></p>
		</form>
        </div>

        <div class="noTempla">
		
		<table>
					<p class="nombreTikDelivery" class="novisible"></p>
                    <tbody class="tbodyTikDelivery" class="novisible">
                        
                    </tbody>
             
		</table>
        </div>
        <span class="icon-impresora"></span>
        <div>
        <button class="cerrarSesion"><span class="icon-equis"></span>Cerrar sesion</button>
        <button class="imprCuaderno"><i class="fa-solid fa-print"></i>Cuaderno</button>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
	<script type="text/javascript" src="cuaderno.js"></script>
</body>
</html>