<!DOCTYPE html>
<html>
<head>
	<title>punto de venta</title>
	<link rel="stylesheet" type="text/css" href="estil.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	
</head>
<body>



	<header>
		<div class="Encabezado">
		<h1>Bar Los Primos</h1>
				<nav class="navegador">
					<output class="impDate"></output>
					<a href="cuaderno.html" class="cuaderno"><i class="fa-solid fa-book-open"></i> Cuaderno</a>
				</nav>
		</div>
	</header>
	<form class="form-date">
		<h3>¡Hola pili!</h3>
		<h5>Por favor indica la fecha de hoy para iniciar sesion</h5>
		<input type="date" class="fecha" required >
		<input type="submit" class="iniciarSesion" value="iniciar sesion">
	</form>
	<div class="general">
		
		<div class="Contenedor">

				<a href="#milanesas" id="milanesasHref" class="open"><span>Milanesas</span></a>
				<a href="#hamburguesas" id="hamburguesasHref" class="open"><span>Hamburguesas</span></a>
				<a href="#lomitos" id="lomitosHref" class="open"><span>Lomitos</span></a>
				<a href="#pizzas" id="pizzasHref" class="open"><span>Pizzas</span></a>
				<a href="#papas" id="papasHref" class="open"><span>Papas</span></a>
				<a href="#platos" id="platosHref" class="open"><span>Platos</span></a>
				<!-- <a href="#empanadas" id="empanadasHref" class="open"><span>Empanadas</span></a> -->
				<a href="#bebidas" id="bebidasHref" class="open"><span>Bebidas</span></a>
		
		</div>
		<div class="elementos">	
		<div id="milanesas" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="MilanesaComun">Milanesa comun</button>
				<button class="comidas" id="MilanesaFiambre">Milanesa especial de fiambre</button>
				<button class="comidas" id="MilanesaPapas">Milanesa especial de papas</button>
			</ul>
		</div>

		<div id="hamburguesas" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="JuniorComun">Junior comun</button>
				<button class="comidas" id="JuniorEspecial">Junior Especial</button>
				<button class="comidas" id="MegaComun">Mega comun</button>
				<button class="comidas" id="MegaFiambre">Mega especial de fiambre</button>
				<button class="comidas" id="MegaPapas">Mega especial de papas</button>
			</ul>
		</div>

		<div id="lomitos" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="LomitoComun">Lomito comun</button>
				<button class="comidas" id="LomitoFiambre">Lomito especial de fiambre</button>
				<button class="comidas" id="LomitoPapas">Lomito especial de papas</button>
			</ul>
		</div>

		<div id="pizzas" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="PizzaComun">Pizza Comun</button>
				<button class="comidas"  class="media" id="mediaPizzaComun">media P Comun</button>
				<button class="comidas" id="PizzaJamon">Pizza Especial de jamon</button>
				<button class="comidas"  class="media" id="mediaPizzaJamon">media P Especial de jamon</button>
				<button class="comidas" id="PizzaFugazza">Pizza Fugazza</button>
				<button class="comidas" class="media"  id="mediaPizzaFugazza">media P Fugazza</button>
				<button class="comidas" id="PizzaCalabresa">Pizza Calabresa</button>
				<button class="comidas"  class="media" id="mediaPizzaCalabresa">media P Calabresa</button>
				<button class="comidas" id="PizzaNapolitana">Pizza Napolitana</button>
				<button class="comidas"  class="media" id="mediaPizzaNapolitana">media P Napolitana</button>
				<button class="comidas" id="PizzaSardina">Pizza con sardinas</button>
				<button class="comidas"  class="media" id="mediaPizzaSardina">media P con sardinas</button>
				<button class="comidas" id="PizzanesaP4">Pizzanesa p/4 personas</button>
				<button class="comidas" id="PizzanesaP2">Pizzanesa p/2 personas</button>
			</ul>
		</div>

		<div id="papas" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="PapasComun">Papas comun</button>
				<button class="comidas" id="PapasGratinadas">Papas gratinadas</button>
				<button class="comidas" id="Salchipapas">Salchipapas</button>
			</ul>
		</div>

		<div id="platos" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="MilanesaNapolitana">Milanesa napolitana</button>
				<button class="comidas" id="MilanesaCaballo">Milanesa a caballo</button>
				<button class="comidas" id="MexicanoP1">Mexicano p/1 persona</button>
				<button class="comidas" id="MexicanoP2">Mexicano p/2 personas</button>
			</ul>
		</div>

		<div id="empanadas" class="menus">
			<ul  class="nav-items">
				<button class="comidas" id="EmpanadasCarne">Empanadas de carne</button>
				<button class="comidas" id="EmpanadasPollo">Empanadas de pollo</button>	
			</ul>
		</div>

		<div id="bebidas" class="menus">
			<ul  class="nav-items">
				<button  id="Pepsi2L">Pepsi 2L</button>
				<button  id="Pepsi1-1/4">Pepsi 1 1/4L</button>
				<button  id="VasoGaseosa">Vaso de gaseosa</button>
				<button  id="JugoFresh">Jugo fresh</button>
				<button  id="LataQuilmes">Lata quilmes</button>
			</ul>
		</div>

		</div>
		
			
		<div id="complementos" class="complementos">
				<label> <input class="comun" type="checkbox"  id="Mayonesa"><label class="lab" for="Mayonesa">Mayonesa </label> </label><br>
				<label> <input class="comun" type="checkbox"  id="Mostaza"><label class="lab" for="Mostaza">Mostaza </label> </label><br>
				<label> <input class="comun" type="checkbox"  id="Lechuga"><label class="lab" for="Lechuga">Lechuga </label> </label><br>
				<label> <input class="comun" type="checkbox"  id="Tomate"><label class="lab" for="Tomate">Tomate </label> </label><br>
				<label> <input class="comun" type="checkbox"   id="Aji"><label class="lab" for="Aji">Aji </label> </label><br>
				<label> <input class="eFiambre" type="checkbox"   id="Queso"><label class="lab" for="Queso">Queso </label> </label><br>
				<!-- <label> <input class="eFiambre" type="checkbox"   id="Jamon"><label class="lab" for="Jamon">Jamon </label> </label><br> -->
				<label> <input class="huevo" type="checkbox"   id="Huevo"><label class="lab" for="Huevo">Huevo </label> </label><br>
				<label> <input class="ePapas" type="checkbox"   id="Papas"><label class="lab" for="Papas">Papas </label> </label>
			</div>
				
		<div class="carrito1">
				<table class="tableOrder">
				</table>
		<form class="carrito">
			<output class="importeOutput"></output>
				<output class="pedidoEdit"></output>
			<input type="text" class="cliente" placeholder="cliente" required >
			<label class="enviar" for="enviar"><input type="submit" id="enviar" hidden=""><i class="fa-solid fa-paper-plane"></i></label>
		</form>
			
		</div>
		<div class="aggregations">
			<input type="submit" class="agregar" value="+">
			<input  type="checkbox" id="agregadoPapas"><label class="agregadoPapas agg" for="agregadoPapas">+ papas 
			<input type="number" class="papasCantidad" value="1" disabled>
			</label>
			<input  type="checkbox" id="agregadoHuevo"><label class="agregadoHuevo agg" for="agregadoHuevo">+ huevo 
			<input type="number" class="huevoCantidad" value="1" disabled>
			</label>
			<input  type="checkbox" id="agregadoQueso"><label class="agregadoQueso agg" for="agregadoQueso">+ queso 
			</label>
			<input  type="checkbox" id="agregadoJamon"><label class="agregadoJamon agg" for="agregadoJamon">+ jamon 
			</label>
		</div>
	
		
			
	</div>
	<div class="templa">
		<table>
                    <tr>
                        <th><p class="numeroTicket"></p></th>
                        <td><p class="clienteTicket"></p></td>
                    </tr>
             
		</table>
		<form>
			<p class="detalleTicket"></p>
		</form>
        </div>		


	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
	<script type="text/javascript" src="cjava.js"></script>
</body>
</html>